================================================================================
FEATURE PLAN: Video Compression — Chunked Upload + Async Processing
Fecha: 13 Abril 2026
Estado: IMPLEMENTADO — pendiente instalar FFmpeg en VPS y deploy
================================================================================


────────────────────────────────────────────────────────────────────────────────
CONTEXTO Y RESTRICCIONES
────────────────────────────────────────────────────────────────────────────────

  - Cloudflare Free: límite de 100 MB por request → chunked upload obligatorio
  - Cloudflare timeout: 120s → compresión async con polling
  - VPS: 1 OCPU Ampere A1, 6 GB RAM, ~46 GB storage en disco
  - Directorio de trabajo: /home/opc/temp_optimus/ (en disco, no tmpfs)
  - FFmpeg: instalar vía dnf en el VPS (ARM64 — imageio-ffmpeg NO sirve)
  - Python: 3.9 en VPS


────────────────────────────────────────────────────────────────────────────────
FLUJO COMPLETO DEL CLIENTE
────────────────────────────────────────────────────────────────────────────────

1. POST /api/v1/media/videos/upload/init
   → Body JSON: { filename, total_size, total_chunks }
   → Responde: { upload_id, chunk_size_recommended: 83886080 }
   → Crea JobState(status="uploading") en app.state.jobs
   → Crea carpeta /home/opc/temp_optimus/{upload_id}/chunks/

2. POST /api/v1/media/videos/upload/chunk
   → Form-data: upload_id, chunk_index (0-based), chunk (UploadFile)
   → Escribe /home/opc/temp_optimus/{upload_id}/chunks/{index}.part
   → Llama job.touch() para reiniciar timer de inactividad
   → Responde: { received: N, total: M }

3. POST /api/v1/media/videos/upload/finalize
   → Body JSON: { upload_id }
   → Verifica que todos los chunks están presentes
   → Si video_queue está llena → 503 con retry_after_seconds: 60
   → Crea upload_id como job_id (mismo UUID) → status="queued"
   → Encola en app.state.video_queue con put_nowait()
   → Responde inmediatamente: { job_id, status: "queued" }

4. GET /api/v1/media/videos/status/{job_id}
   → Lee app.state.jobs[job_id] → responde en < 1ms
   → Respuesta: { status, progress_pct, input_size, output_size, reduction_pct }
   → Estados posibles: uploading | queued | processing | done | failed | expired

5. GET /api/v1/media/videos/download/{job_id}
   → Solo disponible cuando status="done" y file_deleted=False
   → FileResponse con background=BackgroundTask(delete_after_download, ...)
     · Starlette ejecuta el BackgroundTask DESPUÉS de que el body se envía completo
     · La eliminación ocurre en la misma descarga exitosa, sin señal del cliente
   → Header: Cache-Control: no-store
   → delete_after_download(): borra carpeta de disco + marca file_deleted=True
   → JobState permanece en memoria 30 min más (fallback de cleanup_jobs_loop)
     · Si el cliente nunca descarga, cleanup_jobs_loop borra el archivo a los 30 min
     · Si el cliente descarga, el archivo se borra al terminar la transferencia


────────────────────────────────────────────────────────────────────────────────
MÁQUINA DE ESTADOS (actualizada con "queued")
────────────────────────────────────────────────────────────────────────────────

  uploading → (finalize OK, encolado) → queued
  queued    → (video_worker lo toma) → processing
  processing → (FFmpeg OK)  → done
  processing → (FFmpeg falla o timeout 30 min) → failed
  uploading → (inactividad > 15 min) → expired
  done      → (descarga exitosa vía BackgroundTask) → [archivos borrados inmediatamente]
  done      → (30min sin descarga, por cleanup_jobs_loop) → [archivos borrados]
  done + file_deleted → (30min) → [removido de memoria por cleanup_jobs_loop]
  failed    → (1h) → [borrado de memoria por cleanup_jobs_loop]
  expired   → (1h) → [borrado de memoria por cleanup_jobs_loop]

  MECANISMO DE BORRADO POST-DESCARGA:
    FileResponse acepta background=BackgroundTask(fn, *args). Starlette llama a fn
    justo después de que el último byte del archivo llega al cliente. No requiere
    ningún endpoint extra ni acción del cliente. El cleanup_jobs_loop actúa solo
    como fallback para clientes que nunca llegan a descargar.

  El video_worker solo necesita manejar: queued→processing→done/failed.


────────────────────────────────────────────────────────────────────────────────
ESTRUCTURA DE ALMACENAMIENTO EN VPS
────────────────────────────────────────────────────────────────────────────────

  /home/opc/temp_optimus/       ← TEMP_ROOT (ya definido en job_manager.py)
    {upload_id}/                ← upload_dir(upload_id) ya retorna este Path
      chunks/
        0.part
        1.part
        ...
      assembled/
        video.mp4               ← concatenación de chunks (post-finalize)
      compressed/
        video.mp4               ← resultado de FFmpeg (el que se descarga)

  Limpieza: gestionada entirely por cleanup_jobs_loop() + lógica post-descarga.
  No hay que crear ningún thread ni loop extra.


────────────────────────────────────────────────────────────────────────────────
VIDEO WORKER COROUTINE (nuevo — integrar en main.py)
────────────────────────────────────────────────────────────────────────────────

  El video_worker es una coroutine que consume app.state.video_queue.
  Debe crearse como asyncio.Task en el lifespan existente de main.py.

  Lógica:
    async def video_worker(app: FastAPI) -> None:
        while True:
            job_id = await app.state.video_queue.get()
            job = app.state.jobs.get(job_id)
            if job is None:
                app.state.video_queue.task_done()
                continue

            async with app.state.ffmpeg_semaphore:
                update_job(app.state.jobs, job_id, status="processing")
                input_path  = upload_dir(job.upload_id) / "assembled" / "video.mp4"
                output_path = upload_dir(job.upload_id) / "compressed" / "video.mp4"
                output_path.parent.mkdir(parents=True, exist_ok=True)

                loop = asyncio.get_event_loop()
                try:
                    in_size, out_size = await loop.run_in_executor(
                        app.state.executor,
                        compress_video_file,
                        input_path,
                        output_path,
                    )
                    reduction = round((1 - out_size / in_size) * 100, 1) if in_size else 0
                    update_job(app.state.jobs, job_id,
                               status="done",
                               progress_pct=100,
                               input_size=in_size,
                               output_size=out_size,
                               reduction_pct=reduction)
                    # borrar assembled para liberar disco
                    assembled = upload_dir(job.upload_id) / "assembled"
                    if assembled.exists():
                        shutil.rmtree(assembled)
                except Exception as exc:
                    logger.exception("FFmpeg failed for job %s", job_id)
                    update_job(app.state.jobs, job_id,
                               status="failed",
                               error_msg=str(exc))
                    delete_upload_folder(job.upload_id)

            app.state.video_queue.task_done()

  INTEGRACIÓN en main.py lifespan (agregar junto al cleanup_task):
    video_worker_task = asyncio.create_task(video_worker(app))
    app.state.video_worker_task = video_worker_task

  Al shutdown (junto al cleanup_task.cancel()):
    video_worker_task.cancel()
    try:
        await video_worker_task
    except asyncio.CancelledError:
        pass


────────────────────────────────────────────────────────────────────────────────
ARCHIVOS A CREAR / MODIFICAR (actualizado)
────────────────────────────────────────────────────────────────────────────────

NUEVOS:
  app/services/video_compressor.py
    - compress_video_file(input_path, output_path) → tuple[int, int]
      Retorna (input_size_bytes, output_size_bytes)
    - Llama a FFmpeg via subprocess (shlex + subprocess.run)
    - Codec: libx264, CRF 23, preset medium, audio aac 128k
    - Valida que ffmpeg esté disponible al importar (shutil.which("ffmpeg"))
    - Lanza FileNotFoundError si ffmpeg no está instalado

  app/api/v1/media/video_router.py
    - POST /upload/init
    - POST /upload/chunk
    - POST /upload/finalize    ← verifica cola, encola, responde "queued"
    - GET  /status/{job_id}    ← lee app.state.jobs, responde < 1ms
    - GET  /download/{job_id}  ← FileResponse + Cache-Control: no-store

MODIFICADOS:
  app/main.py
    - Importar video_worker desde video_compressor (o módulo dedicado)
    - Agregar: video_worker_task = asyncio.create_task(video_worker(app))
    - Agregar al shutdown: video_worker_task.cancel() + await

  app/api/v1/media/router.py
    - Eliminar el stub 501 de /videos/compress
    - Include: router.include_router(video_router, prefix="/videos")

  app/guide.py
    - Agregar sección de video con flujo completo (EN + ES)
    - Documentar respuesta 503 con retry_after_seconds

  requirements.txt
    - Sin modificaciones (FFmpeg se instala en el sistema vía dnf)


────────────────────────────────────────────────────────────────────────────────
LÍMITES Y VALIDACIONES
────────────────────────────────────────────────────────────────────────────────

  - Tamaño máximo de video:      500 MB (rechazado en /init)
  - Tamaño máximo por chunk:     90 MB (margen bajo el límite de 100 MB de CF)
  - Total de chunks máximo:      10 por upload
  - Formatos de entrada válidos: mp4, mov, avi, mkv (validado en /init por extensión)
  - Cola de video llena (>5):    503 con { error: "server_busy", retry_after_seconds: 60 }
  - upload_id validado en cada chunk: Path traversal bloqueado con Path.resolve()
  - chunk_index validado: debe ser 0-based entero, no mayor que total_chunks-1


────────────────────────────────────────────────────────────────────────────────
INSTALACIÓN DE FFMPEG EN EL VPS (paso previo al deploy)
────────────────────────────────────────────────────────────────────────────────

  # Oracle Linux ARM64 (dnf) — solo una vez en el VPS:
  sudo dnf install -y epel-release
  sudo dnf install -y ffmpeg

  # Si no está disponible en repos ARM:
  # Descargar binario estático ARM64 de https://johnvansickle.com/ffmpeg/
  # Colocar en /usr/local/bin/ffmpeg y dar permisos de ejecución:
  sudo chmod +x /usr/local/bin/ffmpeg

  # Verificar:
  ffmpeg -version
  which ffmpeg   # debe devolver /usr/bin/ffmpeg o /usr/local/bin/ffmpeg

  NOTA: imageio-ffmpeg (pip) NO incluye binario ARM64 → no usar en VPS


────────────────────────────────────────────────────────────────────────────────
EJEMPLO DE INTEGRACIÓN DESDE NEXT.JS
────────────────────────────────────────────────────────────────────────────────

  const CHUNK_SIZE = 80 * 1024 * 1024; // 80 MB

  // 1. Init
  const { upload_id } = await fetch('/api/v1/media/videos/upload/init', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json', 'X-API-Key': key },
    body: JSON.stringify({ filename: file.name, total_size: file.size,
                           total_chunks: Math.ceil(file.size / CHUNK_SIZE) })
  }).then(r => r.json());

  // 2. Chunks (secuencial para evitar corrupción de orden)
  const totalChunks = Math.ceil(file.size / CHUNK_SIZE);
  for (let i = 0; i < totalChunks; i++) {
    const chunk = file.slice(i * CHUNK_SIZE, (i + 1) * CHUNK_SIZE);
    const form = new FormData();
    form.append('upload_id', upload_id);
    form.append('chunk_index', String(i));
    form.append('chunk', chunk);
    await fetch('/api/v1/media/videos/upload/chunk', {
      method: 'POST', headers: { 'X-API-Key': key }, body: form
    });
  }

  // 3. Finalize
  const { job_id, status } = await fetch('/api/v1/media/videos/upload/finalize', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json', 'X-API-Key': key },
    body: JSON.stringify({ upload_id })
  }).then(r => r.json());
  // status será "queued" (no "processing" como antes)

  // 4. Polling — incluye "queued" además de "processing"
  let jobStatus;
  do {
    await new Promise(r => setTimeout(r, 5000));
    jobStatus = await fetch(`/api/v1/media/videos/status/${job_id}`,
      { headers: { 'X-API-Key': key } }).then(r => r.json());
  } while (jobStatus.status === 'queued' || jobStatus.status === 'processing');

  // 5. Descarga — fetch con header + blob (window.location.href no envía X-API-Key)
  if (jobStatus.status === 'done') {
    const res  = await fetch(`/api/v1/media/videos/download/${job_id}`,
      { headers: { 'X-API-Key': key } });
    const blob = await res.blob();
    const url  = URL.createObjectURL(blob);
    const a    = document.createElement('a');
    a.href = url; a.download = 'compressed_video.mp4'; a.click();
    URL.revokeObjectURL(url);
  } else {
    console.error('Compression failed:', jobStatus.error_msg);
  }


────────────────────────────────────────────────────────────────────────────────
ORDEN DE IMPLEMENTACIÓN
────────────────────────────────────────────────────────────────────────────────

  ✅ app/services/job_manager.py         ← implementado
  ✅ app/main.py lifespan                ← implementado (video_worker_task incluido)
  ✅ app/services/video_compressor.py    ← implementado
  ✅ app/api/v1/media/video_router.py    ← implementado (5 endpoints)
  ✅ app/api/v1/media/router.py          ← stub 501 eliminado, video_router incluido
  ✅ app/guide.py                        ← secciones de video añadidas (EN + ES)
  ✅ README.md                           ← endpoints de video documentados

  ⏳ PENDIENTE — ejecutar en el VPS antes del deploy:

    sudo dnf install -y epel-release
    sudo dnf install -y ffmpeg

    # Si ffmpeg no está en repos ARM64, usar binario estático:
    # https://johnvansickle.com/ffmpeg/  ← descargar build ARM64
    # sudo cp ffmpeg /usr/local/bin/ffmpeg && sudo chmod +x /usr/local/bin/ffmpeg

    # Verificar:
    ffmpeg -version && which ffmpeg

  Luego:
    ./scripts/linux/deploy.sh


────────────────────────────────────────────────────────────────────────────────
DECISIONES TOMADAS
────────────────────────────────────────────────────────────────────────────

  1. FFmpeg no está instalado en el VPS → instalarlo antes del deploy
     (ver sección "PENDIENTE" en Orden de Implementación)

  2. progress_pct → binario: 0 mientras procesa, 100 al terminar
     El CMS no necesita un porcentaje granular: el campo `status` ya provee
     toda la información relevante para el flujo de UI:
       - queued     → mostrar spinner / posición en cola
       - processing → mostrar barra indeterminada / "Comprimiendo..."
       - done       → mostrar botón de descarga
       - failed     → mostrar mensaje de error con error_msg
     Parsear stderr de FFmpeg en tiempo real agrega complejidad sin valor real
     para este caso de uso. Descartado.

  3. URL de descarga protegida por X-API-Key → ya implementado
     El router de video tiene dependencies=[Depends(verify_api_key)].
     IMPORTANTE: window.location.href no envía headers → devolvería 401.
     La descarga debe hacerse con fetch() + blob (ver ejemplo en la sección
     EJEMPLO DE INTEGRACIÓN) o desde una API route de Next.js (server-side)
     que actúe como proxy y agregue el header X-API-Key.


────────────────────────────────────────────────────────────────────────────────
CRITERIOS DE ACEPTACIÓN
────────────────────────────────────────────────────────────────────────────────

  SEGURIDAD
  ✅ AC-01  Todos los endpoints de video requieren X-API-Key (401 si falta/inválido)
  ✅ AC-02  upload_id validado como UUID estricto — previene path traversal
  ✅ AC-03  chunk_index validado en rango [0, total_chunks-1]
  ✅ AC-04  Tamaño de chunk validado ≤ 90 MB; chunk vacío rechazado con 422
  ✅ AC-05  total_size validado ≤ 500 MB en /init; total_chunks ≤ 10

  FLUJO DE ESTADOS
  ✅ AC-06  /init crea JobState(status="uploading") + carpeta chunks/ en disco
  ✅ AC-07  /chunk actualiza timer (job.touch()) en cada parte recibida
  ✅ AC-08  /finalize verifica chunks completos antes de encolar
  ✅ AC-09  /finalize responde 503 si video_queue está llena
  ✅ AC-10  video_worker transiciona: queued → processing → done/failed
  ✅ AC-11  Un solo FFmpeg a la vez garantizado por ffmpeg_semaphore

  DISCO Y LIMPIEZA
  ✅ AC-12  assemble_chunks se ejecuta en ThreadPoolExecutor (no bloquea el event loop)
  ✅ AC-13  assembled/ se borra en video_worker tras comprimir exitosamente
  ✅ AC-14  Descarga exitosa dispara BackgroundTask que borra la carpeta completa
  ✅ AC-15  file_deleted=True se marca antes de enviar la respuesta (previene race condition)
  ✅ AC-16  Segunda llamada a /download devuelve 410 (archivo ya descargado/expirado)
  ✅ AC-17  cleanup_jobs_loop borra archivos "done" a los 30 min si no se descargaron
  ✅ AC-18  Uploads inactivos >15 min → expired; carpeta borrada automáticamente

  CONCURRENCIA
  ✅ AC-19  video_worker está registrado en lifespan y cancelado limpiamente en shutdown
  ✅ AC-20  assemble_chunks no duplica verificación de chunks (ya verificada antes en finalize)
  ✅ AC-21  /status lee solo de memoria — sin I/O de disco

  CALIDAD DE CÓDIGO
  ✅ AC-22  Sin imports no usados en video_router.py ni video_compressor.py
  ✅ AC-23  video_router no duplica autenticación (ya heredada del router padre /media)

================================================================================
